# MoviesApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gonetexam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gonetexam/: App.kt
app/src/main/java/com/example/gonetexam/api/: ApiManagerFactory.kt  ApiService.kt  ErrorModel.kt  ExceptionInfo.kt  HeaderFactory.kt  Resource.kt  ResponseHandler.kt  Status.kt
app/src/main/java/com/example/gonetexam/common/: Extensions.kt
app/src/main/java/com/example/gonetexam/common/components/: LoaderDialog.kt
app/src/main/java/com/example/gonetexam/common/utils/: Constants.kt
app/src/main/java/com/example/gonetexam/core/base/: BaseActivity.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/example/gonetexam/core/main/: MainActivity.kt
app/src/main/java/com/example/gonetexam/core/repository/: MovieRepository.kt
app/src/main/java/com/example/gonetexam/core/repository/body/: MovieBody.kt  MovieObject.kt
app/src/main/java/com/example/gonetexam/core/repository/mapper/: Mapper.kt  MovieMapper.kt  MovieModelMapper.kt
app/src/main/java/com/example/gonetexam/core/repository/model/: MovieModel.kt
app/src/main/java/com/example/gonetexam/core/search/: SearchActivity.kt
app/src/main/java/com/example/gonetexam/core/search/adapter/: MovieAdapter.kt
app/src/main/java/com/example/gonetexam/core/search/fragments/: DetailMovieFragment.kt  ListMovieFragment.kt
app/src/main/java/com/example/gonetexam/core/search/viewmodel/: SearchViewModel.kt
app/src/main/res/drawable/: ic_info_outline.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  card_entertainment_type.xml  card_movie_info.xml  cv_item_loader.xml  fragment_detail_movie.xml  fragment_list_movie.xml  not_found_data.xml
app/src/main/res/navigation/: nav_controller_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  urls.xml
app/src/test/java/com/example/gonetexam/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
